#!/usr/bin/python

from numpy import *

def print_line(fname, title, np=1):
    data = loadtxt(fname, delimiter=' ', dtype=dict(
        names=('np', 'size', 'iters', 'setup', 'solve'),
        formats=('i4', 'i4', 'i4', 'f8', 'f8')))

    cores = data['np']
    setup = median(data[cores==np]['setup'])
    solve = median(data[cores==np]['solve'])
    iters = median(data[cores==np]['iters'])

    print('{} & {:.3f} & {:.3f} & {:.0f} \\\\'.format(title, setup, solve, iters))

print(r'% --- generated by data/table.py ---------------------------')
print(r'\begin{tabular}{|p{0.5\textwidth}|r r c|}')
print(r'\hline')
print(r'Library/Backend & Setup (s) & Solve (s) & Iterations\\')
print(r'\hline')
print(r'\multicolumn{4}{|c|}{3D Poisson problem}\\')
print(r'\multicolumn{4}{|c|}{3\,375\,000 unknowns, 23\,490\,000 nonzeros}\\')
print(r'\hline')
print(r'AMGCL & & & \\')

print_line('poisson3d/amgcl.txt',              r'\quad OpenMP (16 threads)', 16)
print_line('poisson3d/amgcl-cuda.txt',         r'\quad CUDA')
print_line('poisson3d/amgcl-vexcl-cuda.txt',   r'\quad VexCL')
#print_line('poisson3d/amgcl-vexcl-opencl.txt', r'\quad VexCL::OpenCL')

print_line('poisson3d/cusp.txt',               'CUSP (CUDA)')
print_line('poisson3d/trilinos.txt',           'Trilinos (16 MPI processes)', 16)
print_line('poisson3d/petsc.txt',              'PETSC (16 MPI processes)', 16)

print(r'\hline')
print(r'\multicolumn{4}{|c|}{Navier-Stokes problem in a 3D cylinder}\\')
print(r'\multicolumn{4}{|c|}{713\,456 unknowns, 41\,277\,920 nonzeros}\\')
print(r'\hline')

print(r'Solve coupled system & & & \\')
print(r'\quad AMGCL & & & \\')
print_line('block4/amgcl.txt',                    r'\quad\quad OpenMP (16 threads, block)', 16)
print_line('block4/amgcl-scalar.txt',             r'\quad\quad OpenMP (16 threads, scalar)', 16)
print_line('block4/amgcl-cuda.txt',               r'\quad\quad CUDA (scalar)')
print_line('block4/amgcl-vexcl-cuda.txt',         r'\quad\quad VexCL (block)')
#print_line('block4/amgcl-vexcl-opencl.txt',       r'\quad\quad VexCL::OpenCL')
print_line('block4/trilinos.txt',                 r'\quad Trilinos (16 MPI processes)', 16)

print(r'Use field-split preconditioner & & & \\')
print(r'\quad AMGCL & & & \\')
print_line('block4/amgcl-schur.txt',              r'\quad\quad OpenMP (16 threads)', 16)
print_line('block4/amgcl-schur-cuda.txt',         r'\quad\quad CUDA')
print_line('block4/amgcl-schur-vexcl-cuda.txt',   r'\quad\quad VexCL')
#print_line('block4/amgcl-schur-vexcl-opencl.txt', r'\quad\quad VexCL::OpenCL')
print_line('block4/petsc.txt',                    r'\quad PETSC (16 MPI processes)', 16)

print(r'\hline')
print(r'\end{tabular}')
print(r'% ----------------------------------------------------------')
